<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="{{ page. description }}" />
        <meta name="author" content="" />
        <title>{{ page.title }}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
      	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
      	<link rel="stylesheet" href="https://use.typekit.net/eoc0fjx.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        html {font-size: 20px;}
        h1,h2,h3,h4,h5,h6 {font-family: darkmode, sans-serif; font-weight:bold;}
        p, li {font-family: Lato, sans-serif;}
        .portrait_title h1 {font-family: "PT Serif", sans-serif;}
        .portrait_title {line-height: 1em;}
          .avatar {
          vertical-align: middle;
          width: 270px;
          height: 270px;
          border-radius: 50%;
        }
        span.institution {display:block; font-size:80%; margin-bottom:0.5em;}
        .big-icon {font-size: 2rem;}
        .navbar {
          min-height: 70px;
          background: #fff;
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.11);
          font-size: 16.17px;
          padding: 0 1rem;
        }
        </style>
    </head>
    <body>
      <!-- nav -->
      <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar mb-lg-5 mb-md-3" id="navbar-main">
        <div class="container-xl">
          <div class="d-none d-lg-inline-flex"><a class="navbar-brand" href="/">Logan Rath, PhD</a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span></button>
          <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class="navbar-brand" href="/">Logan Rath, PhD</a></div>
          <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
            <ul class="navbar-nav d-md-inline-flex">
              <li class="nav-item"><a class="nav-link" href="/#about" data-target="#about"><span>Home</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/#posts" data-target="#posts"><span>Posts</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/#projects" data-target="#projects"><span>Projects</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/#talks" data-target="#talks"><span>Talks</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/#featured" data-target="#featured"><span>Publications</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/#contact" data-target="#contact"><span>Contact</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
     <!-- /nav -->
        <!-- Page content-->
        <div class="container">
            {{content}}
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
